{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/termux_small.txt",
        "color": {
            "1": "white"
        },
        "padding": {
            "top": 2,
            "left": 4,
            "right": 6
        }
    },
    "display": {
        "separator": " ❯ ",
        "color": {
            "keys": "white"
        }
    },
    "modules": [
        {
            "type": "title",
            "key": "󰄛 ",
            "keyColor": "white"
        },
        "break",
        {
            "type": "os",
            "key": "󰅐 OS",
            "keyColor": "white"
        },
        {
            "type": "kernel",
            "key": "󰒋 Kernel",
            "keyColor": "white"
        },
        {
            "type": "uptime",
            "key": "󰔚 Uptime",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "󰏗 Pkgs",
            "keyColor": "white"
        },
        {
            "type": "shell",
            "key": "󰞷 Shell",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": "󰆍 Term",
            "keyColor": "magenta"
        },
        {
            "type": "memory",
            "key": "󰍛 Mem",
            "keyColor": "magenta"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "block": {
                "range": [1, 6]
            }
        }
    ]
}
